.textLineLong() {   //троеточие строчки если текст не влазит
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.clear() {  //очистка обтекания элемента
    clear: both;
    display: block;
    width: 100%;
}