* {
    outline: none;
}
body {
    margin: 0;
    padding: 0;
}
img,
fieldset {
    border: 0
}

input,
label,
select {
    font-family: inherit;
    border: none;
    vertical-align: middle
}
textarea {
    font-family: inherit;
    vertical-align: top;
}